<!DOCTYPE html>
<html>
  <style>
      body {
        padding: 0;
        margin:0px;
        font:caption;
        position: relative;
        z-index: -111;
      }

      .closeButton {
        padding: 0;
        margin:0px;
        float:right;
        position:relative;
        z-index: 111;
      }

      .tableStyle{
        margin-top:0;
        top:0;
        padding: 0;
        margin:0px;
        padding-top: 0;
        margin-top: 0;
        width:90%;  
      }
      
      th, td {        
        padding: 0;
        padding: 1px;
      }

      th {
        color:rgb(97, 112, 250);
      }

      .time {
        padding: 0;
        margin:0px;
        text-align:center;
      }
     
      .movebar {
        width: 99%;
        height: 35%;
        background-color:#1E1E1E;
        position:absolute;
        top: 0;
        left: 0;
        margin-right: 200;
        -webkit-user-select: none;
        -webkit-app-region: drag;
        z-index: -111;
      }     

  </style>
  <head>
    <meta charset="UTF-8">
    <title>Clock Toolbar</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <script src="clientjs.js"></script> <!-- our custom client side js-->
    <script src="./bower_components/flag-icon-css/css/flag-icon.css"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.0/css/flag-icon.css"></script>-->
    

  </head>
  <body>       
        <div name="movebar" class="movebar"></div>
        <input class="closeButton" type="button" id="close-button" value="❌" />
        <table class="tableStyle" cellpadding="0" cellspacing="0">
            <tr>
                <th><span class="flag-icon flag-icon-gr">Local</span></th>
                <th>Romaina</th>
                <th>Nigeria</th>     
                <th>New York</th>             
            <tr>
            <tr>
                <td><strong><div id="Local" class="time"><label></div></strong></td>
                <td><strong><div id="Romaina" class="time"><label></div></strong></td>
                <td><strong><div id="Nigeria" class="time"><label></div></strong></td>
                <td><strong><div id="Newyork" class="time"><label></div></strong></td>
            </tr>
            <tr>
                <td><div id="LocalNightDay" class="time"><label></div></td>
                <td><div id="RomainaNightDay" class="time"><label></div></td>
                <td><div id="NigeriaNightDay" class="time"><label></div></td>
                <td><div id="NewyorkNightDay" class="time"><label></div></td>
            </tr>
        </table>
        
  </body>
</html>